@import "../styles/general/settings";
@import "../styles/general/mixin";
@import "../styles/lib/slick";
@import "../styles/lib/slick-theme";

//styles
@import "../styles/components/single-product/card-aside";
@import "../styles/components/single-product/choise";
@import "../styles/components/single-product/head";
@import "../styles/components/single-product/slider";
@import "../styles/components/single-product/product-special";

//components
@import "../styles/modules/component-review";
@import "../styles/modules/snippet-card";
@import "../styles/modules/component-shop";
@import "../styles/modules/component-tabs";
@import "../styles/modules/popover";

.mod-active {
  display: block !important;
}

.mod-line {
  display: none;
  width: 100%;
  height: 2px;
  background-color: $color-light-border;;
}

.component-stickers {
  @include w-to($screen-md) {
    align-items: center;
    display: flex;
  }
}

.detail {
  &__body {
    margin-top: 33px;

    @include w-to($screen-md) {
      margin-top: 27px;
    }

    .mod-sticker-yellow {
      cursor: pointer;
    }
  }

  &__tab-description {
    @include font-size(14px, initial, 150%);
    margin-bottom: 60px;

    p {
      margin-bottom: 25px;
    }

    h2 {
      @include font-size(18px, 500, 150%);
    }
  }
  &__tab-description.mod-description {
    h2 {
      margin-top: 25px;
      margin-bottom: 17px;
    }
  }

  &__table {
    @include display-flex();
    @include font-size(14px, initial, 195%);
    @include w-to(768px) {
      @include font-size(11px, initial, 195%);
    }

    &:not(:last-of-type) {
      margin-bottom: 37px;
      @include w-to(768px) {
        margin-bottom: 25px;
      }
    }

    span {
      @include font-size(18px, 500, 154.19%);
      @include w-to(768px) {
        margin-bottom: 13px;
        padding: 0;
      }
    }

    &-one {
      width: 418px;
      overflow: hidden;
      @include w-to(768px) {
        width: 185px;
      }

      span {
        position: relative;
        width: 100%;
        display: inline-block;
        @include font-size(14px, initial, 195%);
        @include w-to(768px) {
          @include font-size(11px, initial, 195%);
        }
      }

      span:after {
        position: absolute;
        border-bottom: dotted 1px $grey-2;
        bottom: 8px;
        content: '';
        width: 100%;
        margin-left: 1px;
        @include w-to(768px) {
          bottom: 7px;
        }
      }
    }
    &-two {
      vertical-align: top;
    }

    &:last-child {
      margin-bottom: 46px;

      .detail__table-one:after {
        content: '.';
        border: none;
        margin-left: 0;
        vertical-align: top;
      }
      span {
        @include w-to(768px) {
          margin-bottom: 0;
        }
      }
      table tr td {
        vertical-align: top;
        @include w-to(768px) {
          line-height: 165%;
        }
      }
    }
  }

  &__custom-table {
    padding-left: 10px;
    @include w-to(768px) {
      padding: 0 8px;
    }
  }

  &__map {
    display: none;
    height: 500px;
    width: 100%;
    background: url("../assets/img/map.png") no-repeat;
    margin-bottom: 21px;
    margin-top: 11px;
    &.mod-bottom {
      margin-bottom: 51px;
    }
  }

  &__footnote {
    background: $color-light-border;
    border-radius: 4px;
    padding: 19px 23px 26px 15px;
    max-height: 258px;
    @include font-size(14px, initial, 150%);

    @include w-to($screen-md) {
      margin-bottom: 19px;
      padding-right: 5px;
      max-width: 100%;
    }

    p {
      margin-bottom: 30px;
      &:first-child {
        @include font-size(18px, 500, 154.19%);
      }
      &:nth-child(2) {
        @include w-to($screen-md) {
          margin-bottom: 11px;
        }
      }
      &:last-child {
        @include w-to($screen-md) {
          margin-bottom: -6px;
        }
      }
    }
  }

  &__spec {
    background: $color-light-border;
    border-radius: 4px;
    padding: 19px 15px 23px 10px;
    svg {
      min-width: 30px;
      width: 30px;
      height: 32px;
      fill: $black;
      margin-right: 1rem;
    }
    &-body {
      font-size: 14px;
      line-height: 150%;
      color: $black;
      display: flex;
      align-items: center;
    }
  }

  &__deals {
    background-color: $grey-3;
    padding-top: 51px;
    padding-bottom: 91px;
    @include w-to($screen-md) {
      padding-top: 22px;
    }

    &-title {
      font-family: $font-family-GothamProBold;
      font-size: 24px;
      line-height: 23px;
      margin-bottom: 34px;
      @include w-to($screen-md) {
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 25px;
        padding-left: 14px;
      }
    }

    .catalog-item {
      margin-bottom: 0;
      height: 426px;
      position: relative;
    }

    .snippet-card__media img {
      margin: 0 auto;
    }

    .container {
      position: relative;
      @include w-to($screen-md) {
        padding-right: 0;
      }
    }

    .component-arrow {
      position: absolute;
      z-index: 1;
      top: 50%;

      &__left {
        left: 0.5px;
      }

      &__right {
        right: 0.5px;
      }

      @include w-to($screen-md) {
        display: none;
      }
    }

    .mod-detail-deals {
      .catalog-item.col-lg-2:last-child:after {
        content: "\00a0";
        display: inline-block;
        width: 2px;
        height: 100%;
      }
      .catalog-item .snippet-card {
        & > a {
          margin: 0 auto;
          width: 186px;
          height: 200px;
          display: block;
        }
        & > a img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
        &__rating .star-review svg {
          width: 13px;
          height: 13px;
        }

        .snippet-card__content {
          margin-top: 21px;
        }
      }

      .snippet-card__title {
        margin-bottom: 0;
      }
      .snippet-card__rating {
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        padding-top: 35px;
      }
      .snippet-card__bottom {
        position: absolute;
        bottom: 14px;
        width: 100%;
        padding-right: 46px;
        @include w-to($screen-md) {
          padding-right: 0;
        }
      }

      @include w-to($screen-md) {
        @include delScrollbar;
        overflow-x: scroll;
        display: flex;
        flex-wrap: nowrap;

        .catalog-item {
          min-width: 300px;
          width: 100%;
          flex: 0 0 16.66667%;
          max-width: 16.66667%;
          position: relative;
          .snippet-card {
            height: 100%;
            padding: 32px 15px 13px;

            &__media {
              width: 186px;
              height: 200px;
              margin: 0 auto 21px;
              img {
                object-fit: contain;
              }
            }
            &__title {
              text-align: center;
              margin-bottom: 9px;
            }
            &__bottom {
              position: absolute;
              bottom: 13px;
              width: 87%;
            }
            &__price-new {
              font-size: 24px;
              line-height: 100%;
            }
            &__price {
              padding-bottom: 5px;
            }
          }
        }
      }
    }

    .mod-sm-sticker {
      left: 15px;
    }
  }

  &-available {
    font-size: 14px;

    &__block {
      &:not(:last-child) {
        border-bottom: 2px solid $grey-4;
      }
      span {
        display: block;
      }
    }
    &__link {
      font-size: 12px;
      color: $blue-2;
      cursor: pointer;
    }

    &__medium {
      font-weight: 500;
      font-size: 16px;
    }
    &__grey {
      font-size: 12px;
      color: $grey;
    }
    &__bold {
      font-weight: bold;
      font-size: 16px;
    }
  }

  &__skeleton {
    margin-right: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 0 !important;
    & > .catalog-item {
      margin-right: 20px;
      min-width: 190px;
      width: 190px;
      max-width: 190px;
      height: 258px;
      max-height: 258px;
      min-height: 258px;
      border-radius: 4px;
      margin-bottom: 0;
      background: white;
      box-shadow: none!important;

      padding: 12px 13px 14px 10px !important;

      @include w-range($screen-md, 1245px) {
        &:last-child {
          display: none;
        }
      }
    }

    &-parent {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &-item {
      background: $grey-3;
      border-radius: 2px;
      width: 100%;

      background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
      background-size: 600px;
      animation: shine-avatar 1.6s infinite linear;

    }
    &-head {
      max-width: 62px;
      height: 25px;
      margin-bottom: 9px;
    }
    &-img {
      max-width: 132px;
      height: 74px;
      margin: 0 auto;
      margin-bottom: 19px;
    }
    &-title {
      max-width: 166px;
      height: 20px;
      margin: 0 auto;
      margin-bottom: 40px;
    }
    &-wrap {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &-price {
      max-width: 81px;
      height: 20px;
    }
    &-btn {
      max-width: 50px;
      height: 45px;
    }
  }

  &__wrap-icons {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 23px;

    .detail__icon {
      &-video {
        margin-top: 0;
        margin-left: 0.5rem;
      }
      &-model {
        margin-top: 0;
        margin-left: 0.7rem;
      }
    }
  }
}

.shops__list {
  display: none;
}

@keyframes shine-avatar {
  0% {
    background-position: -60px;
  }
  40%, 100% {
    background-position: 130px;
  }
}

.detail-recommended {
  margin-top: 35px;
  @include w-to($screen-md) {
    background-color: $grey-3;
    margin-top: 20px;
    padding: 15px 0;
    &.row {
      margin-right: -16px;
      margin-left: -16px;
    }
  }

  .snippet-card__rating {
    display: none;
  }
  .catalog-item {
    height: 258px;
    width: 190px;
    min-width: 190px;
    box-shadow: 0 2px 6px #E6E6EF;
    padding: 0;
    border-radius: 4px;
    margin: 0 9px;
    position: relative;
    @include w-to($screen-md) {
      width: 190px;
      min-width: 190px;
      height: 258px;
      min-height: 258px;
      display: inline-block;
      margin: 0 3px;
      &:first-child {
        margin-left: 15px;
      }
    }

    .component-stickers {
      position: absolute;
      top: 12px;
      left: 11px;
      max-width: 62px;
      width: 100%;
      .component-sticker {
        max-width: 62px;
        width: 100%;
        height: 25px;
        margin-bottom: 5px;
        svg {
          display: none;
        }
        span {
          font-weight: 500;
          font-size: 11px;
          line-height: 0;
        }
        &.mod-sticker-red, &.mod-sticker-yellow {
          span {
            font-size: 16px;
            font-weight: 500;
            line-height: 0;
          }
          span:last-child {
            display: none;
          }
        }
      }
    }
  }
  .snippet-card {
    @include w-to($screen-md) {
      height: 100%;
      padding: 0;
      padding-top: 12px;
    }
  }
  .snippet-card__media {
    width: 132px;
    height: 108px;
    margin: 0 auto 12px;
    padding: 0;
    img {
      margin: 0 auto;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  .mod-detail-deals {
    padding: 0;
    .slick-track {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    @include w-to($screen-md) {
      display: flex;
      flex-wrap: nowrap;
      height: 258px;
      overflow-x: scroll;
      width: 100%;
      @include delScrollbar;
      .slick-track {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
  .component-arrow__right {
    max-width: 60px;
    margin-left: 1rem;
    @include w-to($screen-md) {
      display: none;
    }
  }
  .snippet-card__bottom {
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding-right: 30px;
    button {
      width: 50px;
      height: 45px;
      padding: 0;
    }
    @include w-to($screen-md) {
      padding-left: 11px;
      padding-right: 13px;
    }
  }
  .snippet-card__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 151%;
    text-align: center;
    outline: none;
    &:focus {
      outline: none;
    }
    @include w-to($screen-md) {
      margin-bottom: 10px;
      padding-left: 11px;
      padding-right: 11px;
    }
  }
  .mod-price-old {
    font-size: 12px;
    line-height: 100%;
  }
  .snippet-card__price-new {
    font-size: 18px;
    line-height: 100%;
  }
  .snippet-card__content {
    @include w-to($screen-md) {
      height: 125px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 14px;
    }
  }
}
input::-ms-clear {
  display: none;
}

.mod-color-white {
  border: 2px solid #EFEFEF
}
.mod-aside-medium {
  font-weight: 500;
}
.mod-weight-map {
  height:450px;
  width:100%;
}

.detail__icon {
  &-video {
    color: $grey;
    width: 54px;
    height: 58px;
    font-size: 10px;
    line-height: 139.7%;
    text-align: center;
    padding: 4px 0 6px;
    cursor: pointer;
    margin-top: 4px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    svg {
      width: 28px;
      height: 28px;
      fill: $grey;
    }
    p {
      margin: 0 auto;
    }
  }
  &-model {
    color: $grey;
    width: 54px;
    height: 58px;
    margin-top: 4px;
    font-size: 10px;
    line-height: 139.7%;
    text-align: center;
    margin-left: 1rem;
    padding: 4px 0 6px;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    svg {
      width: 40px;
      height: 29px;
      fill: $grey;
    }
    p {
      margin: 0 auto;
    }
  }
}

/*
.mod-recommended {
  height: 334px;
  margin-top: -334px;
  @include w-to($screen-md) {
    margin-top: -356px;
  }
}
.js-recommend-desktop {
  height: 334px;
}*/
